ruler_designer_3747090932={
	type=female
	id=0
	random_seed=0
	genes={ 		hair_color={ 2 246 112 221 }
 		skin_color={ 18 11 114 40 }
 		eye_color={ 34 153 193 193 }
 		gene_chin_forward={ "chin_forward_pos" 166 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 128 }
 		gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 98 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 193 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 117 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 199 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_neg" 255 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 255 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 103 }
 		gene_head_profile={ "head_profile_pos" 136 "head_profile_pos" 97 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 177 }
 		gene_jaw_angle={ "jaw_angle_neg" 196 "jaw_angle_neg" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 153 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 98 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 133 "mouth_upper_lip_size_neg" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 142 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_neg" 25 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 163 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_neg" 74 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_pos" 74 }
 		gene_bs_cheek_width={ "cheek_width_neg" 87 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 213 "ear_size_pos" 72 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 25 "eye_corner_depth_neg" 89 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 168 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_pos" 145 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 177 "eye_upper_lid_size_pos" 177 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 82 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 125 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 83 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 54 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 255 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 149 "jaw_def_pos" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 110 "mouth_lower_lip_full_pos" 110 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 151 "mouth_lower_lip_pad_pos" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 17 "mouth_lower_lip_width_neg" 76 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_neg" 154 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 146 "mouth_upper_lip_def_pos" 146 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 4 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_neg" 1 "nose_forward_pos" 70 }
 		gene_bs_nose_height={ "nose_height_neg" 179 "nose_height_neg" 3 }
 		gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 35 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 177 "nose_profile_neg" 63 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 39 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_pos" 1 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 159 "nose_tip_angle_neg" 82 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 183 "nose_tip_forward_pos" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 1 "nose_tip_width_pos" 110 }
 		face_detail_cheek_def={ "cheek_def_01" 162 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 165 "cheek_fat_03_pos" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def_neg" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 162 "eye_lower_lid_def" 5 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 202 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 210 "nose_tip_def" 207 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 203 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 20 "brow_wrinkles_04" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 85 "eye_wrinkles_01" 85 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 62 "forehead_wrinkles_01" 62 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 192 "complexion_1" 41 }
 		gene_height={ "normal_height" 145 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 144 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 115 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_shape_1_full" 255 "bust_default" 253 }
 		gene_age={ "no_aging" 127 "old_3" 127 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 255 "avg_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 255 "layer_2_avg_thickness" 166 }
 		gene_body_hair={ "body_hair_dense" 145 "body_hair_sparse_low_stubble" 251 }
 		gene_hair_type={ "hair_curly" 166 "hair_straight" 166 }
 		gene_baldness={ "male_pattern_baldness" 119 "male_pattern_baldness" 119 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		hairstyles={ "sp4_mena_hairstyles" 255 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=f_hair_sp4_mena_01
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
