ruler_designer_3881246823={
	type=female
	id=0
	random_seed=0
	genes={ 		hair_color={ 241 155 226 226 }
 		skin_color={ 62 24 17 66 }
 		eye_color={ 143 89 99 155 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 114 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 139 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 143 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_pos" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 136 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 110 "head_height_pos" 110 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 116 "head_profile_pos" 116 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 131 "head_top_width_neg" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 122 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 148 "mouth_corner_depth_neg" 148 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 113 "mouth_corner_height_neg" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 163 "mouth_forward_neg" 163 }
 		gene_mouth_height={ "mouth_height_neg" 145 "mouth_height_neg" 145 }
 		gene_mouth_width={ "mouth_width_neg" 76 "mouth_width_neg" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 17 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_neg" 84 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_pos" 19 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 63 "ear_both_bend_pos" 63 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 144 "eye_corner_depth_pos" 144 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_neg" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 72 "eye_size_neg" 72 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 26 "eye_upper_lid_size_neg" 26 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 143 "forehead_brow_curve_neg" 177 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 45 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_neg" 40 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 158 "jaw_def_pos" 158 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 87 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 152 "mouth_lower_lip_full_pos" 152 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 3 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 192 "mouth_philtrum_def_pos" 192 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 155 "mouth_philtrum_shape_neg" 155 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_neg" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 167 "mouth_upper_lip_full_pos" 167 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 171 "mouth_upper_lip_profile_neg" 171 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 130 "mouth_upper_lip_width_pos" 130 }
 		gene_bs_nose_forward={ "nose_forward_pos" 92 "nose_forward_pos" 92 }
 		gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_neg" 64 }
 		gene_bs_nose_length={ "nose_length_pos" 9 "nose_length_pos" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 80 "nose_nostril_height_pos" 80 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_neg" 28 "nose_profile_neg" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 3 "nose_tip_width_neg" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 136 "cheek_def_01" 136 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 222 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def_neg" 141 "chin_def_neg" 150 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 207 "eye_lower_lid_def" 207 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_01" 13 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 47 "temple_def" 47 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 229 "eye_wrinkles_03" 216 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 0 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 255 "complexion_1" 51 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 77 "body_shape_hourglass_full" 100 }
 		gene_bs_bust={ "bust_shape_1_full" 227 "bust_shape_1_full" 86 }
 		gene_age={ "old_3" 175 "old_3" 175 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 226 "avg_spacing_lower_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 205 "layer_2_high_thickness" 205 }
 		gene_body_hair={ "body_hair_avg" 189 "body_hair_avg" 102 }
 		gene_hair_type={ "hair_curly" 102 "hair_curly" 102 }
 		gene_baldness={ "male_pattern_baldness" 157 "male_pattern_baldness" 157 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 28 "normal_eyelashes" 255 }
 		hairstyles={ "ep3_byzantine_hairstyle" 223 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=f_hair_ep3_byzantine_03_common
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
