ruler_designer_920603568={
	type=female
	id=0
	random_seed=0
	genes={ 		hair_color={ 108 21 45 239 }
 		skin_color={ 129 80 93 83 }
 		eye_color={ 160 40 202 188 }
 		gene_chin_forward={ "chin_forward_neg" 140 "chin_forward_neg" 140 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 125 }
 		gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_pos" 228 }
 		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 132 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_pos" 114 "head_height_pos" 114 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 140 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 114 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 140 "mouth_corner_height_neg" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 128 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 140 "mouth_upper_lip_size_neg" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 126 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 114 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_pos" 137 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_pos" 93 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_neg" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 81 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 121 "ear_upper_bend_pos" 121 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_neg" 41 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 175 "eye_corner_depth_pos" 212 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 91 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_pos" 87 "eye_size_pos" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 63 "forehead_brow_curve_neg" 39 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 81 "forehead_brow_forward_neg" 92 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_pos" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 97 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 57 "forehead_brow_width_pos" 58 }
 		gene_bs_jaw_def={ "jaw_def_pos" 119 "jaw_def_pos" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 171 "mouth_lower_lip_def_pos" 114 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 153 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_pos" 89 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_pos" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 134 "mouth_philtrum_def_pos" 58 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 96 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 73 "mouth_philtrum_width_neg" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 183 "mouth_upper_lip_full_pos" 102 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 231 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 72 "mouth_upper_lip_width_pos" 72 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 95 "nose_length_pos" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 33 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 92 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 9 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 28 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 34 "nose_tip_forward_neg" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_neg" 106 }
 		face_detail_cheek_def={ "cheek_def_01" 155 "cheek_def_01" 155 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 72 "cheek_fat_03_pos" 187 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 255 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 142 }
 		face_detail_eye_socket={ "eye_socket_02" 125 "eye_socket_02" 125 }
 		face_detail_nasolabial={ "nasolabial_01" 102 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 157 "nose_ridge_def_pos" 157 }
 		face_detail_nose_tip_def={ "nose_tip_def" 128 "nose_tip_def" 128 }
 		face_detail_temple_def={ "temple_def" 117 "temple_def" 225 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 29 "brow_wrinkles_01" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 238 "eye_wrinkles_03" 238 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 183 "forehead_wrinkles_01" 183 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_6" 231 }
 		gene_height={ "normal_height" 165 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 25 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_default" 237 "bust_shape_1_full" 129 }
 		gene_age={ "old_2" 0 "old_2" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 255 "avg_spacing_avg_thickness" 109 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 255 "layer_2_low_thickness" 80 }
 		gene_body_hair={ "body_hair_avg" 155 "body_hair_avg" 155 }
 		gene_hair_type={ "hair_wavy" 187 "hair_wavy" 187 }
 		gene_baldness={ "male_pattern_baldness" 86 "male_pattern_baldness" 86 }
 		eye_accessory={ "normal_eyes" 32 "normal_eyes" 32 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 187 "normal_eyelashes" 187 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 85 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_fp2_iberian_christian_01
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
