ruler_designer_2399640483={
	type=female
	id=0
	random_seed=0
	genes={ 		hair_color={ 12 243 57 242 }
 		skin_color={ 244 104 59 69 }
 		eye_color={ 33 245 157 86 }
 		gene_chin_forward={ "chin_forward_pos" 189 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 0 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 114 "chin_width_neg" 184 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_neg" 124 "eye_depth_neg" 25 }
 		gene_eye_height={ "eye_height_pos" 114 "eye_height_pos" 43 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_pos" 101 }
 		gene_forehead_angle={ "forehead_angle_neg" 190 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_neg" 40 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 82 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_pos" 137 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 115 "head_height_neg" 140 }
 		gene_head_width={ "head_width_pos" 87 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 119 }
 		gene_head_top_height={ "head_top_height_neg" 140 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_neg" 215 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_pos" 72 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_neg" 172 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 124 "mouth_corner_depth_neg" 89 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 132 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 0 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 106 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 148 "mouth_lower_lip_size_pos" 142 }
 		gene_mouth_open={ "mouth_open_neg" 140 "mouth_open_pos" 7 }
 		gene_neck_length={ "neck_length_neg" 148 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 20 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 9 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 92 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_pos" 70 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_neg" 13 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 175 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 1 "ear_lower_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 71 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 133 "eye_corner_depth_pos" 81 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 137 "eye_fold_shape_pos" 53 }
 		gene_bs_eye_size={ "eye_size_neg" 165 "eye_size_pos" 87 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 83 "eye_upper_lid_size_neg" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_neg" 59 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 61 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 79 "forehead_brow_inner_height_pos" 163 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_pos" 140 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 128 "mouth_lower_lip_def_pos" 224 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 224 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 77 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_pos" 116 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 119 "mouth_philtrum_def_pos" 118 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 6 "mouth_philtrum_width_neg" 141 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 208 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 201 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 163 "mouth_upper_lip_profile_pos" 139 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 255 "nose_height_neg" 117 }
 		gene_bs_nose_length={ "nose_length_pos" 67 "nose_length_neg" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 71 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_neg" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 61 "nose_profile_neg" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 45 "nose_ridge_angle_neg" 241 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 25 "nose_ridge_width_neg" 67 }
 		gene_bs_nose_size={ "nose_size_neg" 101 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_neg" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 31 "nose_tip_forward_pos" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 155 "nose_tip_width_neg" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_02_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 51 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def_neg" 128 "chin_def" 102 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_02" 40 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_04" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 61 "nose_tip_def" 99 }
 		face_detail_temple_def={ "temple_def" 99 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 39 "brow_wrinkles_02" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 142 "eye_wrinkles_01" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 198 "forehead_wrinkles_03" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 191 "complexion_ugly_1" 230 }
 		gene_height={ "normal_height" 113 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 25 "body_shape_hourglass_full" 153 }
 		gene_bs_bust={ "bust_shape_1_half" 185 "bust_shape_1_half" 179 }
 		gene_age={ "old_beauty_1" 78 "old_beauty_1" 116 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "avg_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 62 "layer_2_low_thickness" 226 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 178 "body_hair_avg_low_stubble" 175 }
 		gene_hair_type={ "hair_straight" 90 "hair_curly" 124 }
 		gene_baldness={ "no_baldness" 255 "male_pattern_baldness" 187 }
 		eye_accessory={ "normal_eyes" 71 "normal_eyes" 71 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 85 "normal_eyelashes" 85 }
 		hairstyles={ "tgp_chinese_hairstyles" 127 "all_hairstyles" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=f_hair_tgp_chinese_03_common
		}
	}

	entity={ 0 0 }
}
